nano locher.sh


#!/bin/bash
************************************************
username=""
companyname=""
pin=""

for i in {1..3}; do

if [ "$i" -eq 1 ]; then
echo "Enter your username:"
read username
elif [ "$i" -eq 2 ]; then
echo "Enter comany name:"
read companyname
else
echo "Enter your PIN:"
read pin
fi
done

if [ "$username" = "John" ] && [ "$companyname" = "HUE" ] && [ "$pin" = "0000" ]; then
echo "Authentication Succesfull, John."
else
echo "Authentication Denied!"
fi
*********************************************
chmod +x locker.sh
./locker.sh 
